<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="215.0" prefWidth="231.0">
         <children>
            <Label layoutX="35.0" layoutY="14.0" text="Register to Travelinc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="41.0" layoutY="54.0" promptText="Full name" />
            <TextField layoutX="41.0" layoutY="118.0" promptText="Username" />
            <PasswordField layoutX="41.0" layoutY="149.0" promptText="Password" />
            <TextField layoutX="42.0" layoutY="87.0" promptText="Email" />
         </children>
      </AnchorPane>
   </children>
</VBox>
